<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="190.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="_02_GUI.ZweiteGUI.Controller">
   <children>
      <Button fx:id="bt1" layoutX="87.0" layoutY="89.0" mnemonicParsing="false" text="MeinButton" />
      <Label layoutX="112.0" layoutY="132.0" text="Label" />
      <TextField layoutX="54.0" layoutY="42.0" />
   </children>
</AnchorPane>
