<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="573.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="_05_Baeume.BinarySearchTreeMitExtras.Controller">
   <children>
      <Canvas fx:id="myCanvas" height="325.0" layoutX="29.0" layoutY="44.0" width="823.0" />
      <Button fx:id="btBsp" layoutX="158.0" layoutY="44.0" mnemonicParsing="false" onAction="#btBsp_onClick" prefHeight="25.0" prefWidth="114.0" text="Bsp-Suchbaum" />
      <Button fx:id="btZufall" layoutX="618.0" layoutY="44.0" mnemonicParsing="false" onAction="#btZufall_onClick" prefHeight="25.0" prefWidth="114.0" text="Zufalls-Suchbaum" />
      <Button fx:id="btInorder" layoutX="32.0" layoutY="384.0" mnemonicParsing="false" onAction="#btInorder_onClick" prefHeight="25.0" prefWidth="114.0" text="inorder" />
      <Button fx:id="btPreorder" layoutX="32.0" layoutY="419.0" mnemonicParsing="false" onAction="#btPreorder_onClick" prefHeight="25.0" prefWidth="114.0" text="preorder" />
      <Button fx:id="btPostorder" layoutX="32.0" layoutY="451.0" mnemonicParsing="false" onAction="#btPostorder_onClick" prefHeight="25.0" prefWidth="114.0" text="postorder" />
      <Button fx:id="btLevelorder" layoutX="32.0" layoutY="482.0" mnemonicParsing="false" onAction="#btLevelorder_onClick" prefHeight="25.0" prefWidth="114.0" text="levelorder" />
      <Button fx:id="btInsert" layoutX="460.0" layoutY="384.0" mnemonicParsing="false" onAction="#btInsert_onClick" prefHeight="25.0" prefWidth="114.0" text="insert" />
      <Button fx:id="btSearch" layoutX="460.0" layoutY="417.0" mnemonicParsing="false" onAction="#btSearch_onClick" prefHeight="25.0" prefWidth="114.0" text="search" />
      <Button fx:id="btRemove" layoutX="460.0" layoutY="450.0" mnemonicParsing="false" onAction="#btRemove_onClick" prefHeight="25.0" prefWidth="114.0" text="remove" />
      <TextField fx:id="tfInorder" layoutX="158.0" layoutY="384.0" prefHeight="25.0" prefWidth="289.0" />
      <TextField fx:id="tfPreorder" layoutX="158.0" layoutY="419.0" prefHeight="25.0" prefWidth="289.0" />
      <TextField fx:id="tfPostorder" layoutX="158.0" layoutY="451.0" prefHeight="25.0" prefWidth="289.0" />
      <TextField fx:id="tfLevelorder" layoutX="158.0" layoutY="482.0" prefHeight="25.0" prefWidth="289.0" />
      <Button fx:id="btNumber" layoutX="460.0" layoutY="482.0" mnemonicParsing="false" onAction="#btNumber_onClick" prefHeight="25.0" prefWidth="114.0" text="number" />
      <TextField fx:id="tfRemove" layoutX="585.0" layoutY="451.0" prefHeight="25.0" prefWidth="66.0" />
      <TextField fx:id="tfSearch" layoutX="585.0" layoutY="417.0" prefHeight="25.0" prefWidth="66.0" />
      <TextField fx:id="tfSearchAusgabe" layoutX="662.0" layoutY="417.0" prefHeight="25.0" prefWidth="114.0" />
      <TextField fx:id="tfInsert" layoutX="585.0" layoutY="384.0" prefHeight="25.0" prefWidth="66.0" />
      <Button fx:id="btBuildTree" layoutX="32.0" layoutY="513.0" mnemonicParsing="false" onAction="#btBuildTree_onClick" prefHeight="25.0" prefWidth="114.0" text="buildTree" />
      <TextField fx:id="tfBuildTree" layoutX="158.0" layoutY="513.0" prefHeight="25.0" prefWidth="289.0" />
      <Button fx:id="btHeight" layoutX="460.0" layoutY="513.0" mnemonicParsing="false" onAction="#btHeight_onClick" prefHeight="25.0" prefWidth="114.0" text="height" />
      <TextField fx:id="tfNumber" layoutX="585.0" layoutY="482.0" prefHeight="25.0" prefWidth="66.0" />
      <Button fx:id="btMinimum" layoutX="662.0" layoutY="482.0" mnemonicParsing="false" onAction="#btMinimum_onClick" prefHeight="25.0" prefWidth="114.0" text="minimum" />
      <Button fx:id="btMaximum" layoutX="662.0" layoutY="513.0" mnemonicParsing="false" onAction="#btMaximum_onClick" prefHeight="25.0" prefWidth="114.0" text="maximum" />
      <TextField fx:id="tfHeight" layoutX="585.0" layoutY="513.0" prefHeight="25.0" prefWidth="66.0" />
      <TextField fx:id="tfMinimum" layoutX="784.0" layoutY="482.0" prefHeight="25.0" prefWidth="66.0" />
      <TextField fx:id="tfMaximum" layoutX="784.0" layoutY="513.0" prefHeight="25.0" prefWidth="66.0" />
   </children>
</AnchorPane>
