<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="291.0" prefWidth="232.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="_03_DynDsLin.Stack.mitUPN.Controller">
   <children>
      <Button fx:id="btStack" layoutX="35.0" layoutY="29.0" mnemonicParsing="false" onAction="#btStack_click" prefHeight="30.0" prefWidth="74.0" text="Stack" />
      <ListView fx:id="lv" layoutX="125.0" layoutY="29.0" prefHeight="115.0" prefWidth="74.0" />
      <Button fx:id="btUPN" disable="true" layoutX="35.0" layoutY="114.0" mnemonicParsing="false" onAction="#btUPN_click" prefHeight="30.0" prefWidth="74.0" text="UPN" />
      <TextField fx:id="tfUPN" disable="true" layoutX="36.0" layoutY="158.0" prefHeight="25.0" prefWidth="165.0" text="Term - Leerstelle am Ende!" />
      <TextField fx:id="tfKopie" disable="true" layoutX="37.0" layoutY="238.0" prefHeight="25.0" prefWidth="165.0" text="Kopie" />
      <Button fx:id="btKopie" disable="true" layoutX="82.0" layoutY="196.0" mnemonicParsing="false" onAction="#btKopie_click" prefHeight="30.0" prefWidth="74.0" text="Kopie" />
   </children>
</AnchorPane>
